spring.application.name=demo

# --- PostgreSQL Driver Configuration ---
spring.datasource.url=jdbc:postgresql://ep-divine-mode-a4zcsso2-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_sr9HJizmxQP4 
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA/Hibernate Configuration for PostgreSQL ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect